<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

   <div class="container">
    <div class="bg">
        <div class="bg__cards">restart<i class="fa-solid fa-rotate-right"></i></div>
        <select id="select">
            <option value="darkmagenta">darkmagenta</option>
            <option value="black">black</option>
            <option value="antiquewhite">antiquewhite</option>
            <option value="aqua">aqua</option>
            <option value="red">red</option>
        </select>
    </div>

    <div class="cards">
        <div class="cards__left"><i class="fa-solid fa-minus"></i></div>
        <div class="cards__center">0</div>
        <div class="cards__right"><i class="fa-solid fa-plus"></i></div>
    </div>


    <div class="like__cards">
        <div class="like1"><i class="fa-solid fa-heart"></i></div>
        <p class="like__text">like</p>
        <div class="like2"><i class="fa-solid fa-heart"></i></div>
    </div>
   </div>

   <img class="img" src="./img/Adobe Express - file.png" alt="">

    <script type="module" src="./main.js"></script>
</body>
</html>