@import url("https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

body{
    background-color: rgb(127, 1, 127);
    font-family: 'Roboto';
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
}

.container{
    width: 460px;
    height: auto;
    border: 3px solid rgb(251, 3, 3);
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    padding: 30px;
    border-radius: 20px;
}

.bg{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

#select{
    outline: none;
    width: 150px;
    height: 35px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px;
    border: 2px solid yellow;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
}

.bg__cards{
    width: 150px;
    height: 35px;
    border: 2px solid yellow;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: transparent;
    font-size: 18px;
    display: flex;
    gap: 10px;
    font-weight: bold;
    cursor: pointer;
}

.bg__cards:active{
    background-color: rgb(8, 215, 215);
}

#select:active{
    background-color: rgb(8, 215, 215);
}

.cards{
    display: flex;
    align-items: center;
    gap: 50px;
}

.cards__left, .cards__right{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cards__left, .cards__right i{
    color: #fff;
    font-size: 25px;
}

.cards__center{
    font-size: 80px;
    color: #fff;
    font-weight: bold;
}

.like__cards{
    width: 150px;
    height: 40px;
    background-color: transparent;
    border: 2px solid yellow;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    cursor: pointer;
}

.like__text{
    font-size: 18px;
    font-weight: 700;
    color: yellow;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.img{
    position: absolute;
    width: 300px;
    left: -100%;
    top: 5%;
    transition: all 0.3s ease-in;
}

.active{
    left: 5%;
}

