@import url("https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: 0 auto;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  background-color: #f3f4f6;
  transition: background-color 0.5s, color 0.5s;
}

.dark-mode {
  background-color: #1a202c;
  color: white;
}

.toggle-btn {
  position: relative;
  width: 63px;
  height: 30px;
  background-color: #d7a469;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  transition: background-color 0.5s;
  cursor: pointer;
  border: 2px solid rgb(245, 0, 0);
}

.toggle-btn .icon {
  width: 30px;
  height: 30px;
  background-color: #847c7c;
  border-radius: 50%;
  border: 2px solid rgb(245, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s, background-color 0.5s;
  margin-left: -2px;
}

.dark-mode .toggle-btn {
  background-color: #4b5563;
}

.dark-mode .icon {
  background-color: #374151;
  transform: translateX(33px);
}

.active {
  right: 0;
  box-shadow: 0px 0px 20px 80px rgb(136, 134, 134);
}

.active {
  right: 0;
  transition: all 0.5s ease-in-out;
}

.header__cards {
  border-bottom: 1px solid rgb(199, 206, 206);
  padding: 8px 0;
  width: 100%;
  position: fixed;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  flex-direction: a;
}
.header__cards__max {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: a;
}
.header__cards__min {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: a;
}
.header__cards__min i {
  font-size: 13px;
}
.header #themeImage {
  width: 200px;
  transition: opacity 0.3s ease-in-out;
}
.header__cards__text {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-direction: a;
}
.nav__link {
  color: #bc8e5b;
  font-family: "Roboto";
  font-weight: 400;
}
.nav__linya {
  width: 100%;
  height: 1px;
  background-color: #bc8e5b;
}
.nav__btn {
  width: 180px;
  height: 37px;
  border: 2px solid #bc8e5b;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: a;
  border-radius: 8px;
}
.nav .linya,
.nav .linya1 {
  background-color: transparent;
  transition: all 0.5s ease-in-out;
}
.nav .hof:hover .linya {
  background-color: #bc8e5b;
}
.nav__btn:hover .linya1 {
  background-color: #bc8e5b;
}

.menyu {
  width: 92%;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  right: 0;
  top: 0;
  padding: 30px 40px;
  right: -130%;
  transition: all 0.5s ease-in-out;
}
.menyu__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  flex-direction: a;
}
.menyu__link {
  color: #bc8e5b;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
}
.menyu__cards {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.menyu__item {
  width: 92px;
}
.menyu__item1 {
  width: 32px;
  margin-top: 20px;
}
.menyu__linya {
  width: 100%;
  height: 1.5px;
  background-color: #bc8e5b;
}
.menyu__call__cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-direction: a;
  margin-bottom: 0;
  height: 100vh;
}
.menyu__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: a;
  width: 100%;
  height: 50px;
  border: 2px solid #bc8e5b;
  border-radius: 12px;
  transition: all 0.5s linear;
}
.menyu__btn:active {
  background-color: #cea97f;
}
.menyu #ext {
  font-size: 25px;
}

#check,
#bars {
  display: none;
  font-size: 20px;
}

@media (max-width: 970px) {
  .nav {
    display: none;
  }
  #bars {
    display: block;
  }
  .active {
    right: 0;
    transition: all 1s ease-in-out;
  }
}
@media (max-width: 520px) {
  .header__cards__text {
    font-size: 15px;
  }
  .header__cards__max {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: a;
  }
  .header #themeImage {
    width: 80px !important;
  }
  .toggle-btn {
    position: relative;
    width: 50px;
    height: 25px;
    background-color: #d7a469;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    transition: background-color 0.5s;
    cursor: pointer;
    border: 2px solid rgb(245, 0, 0);
  }
  .toggle-btn .icon {
    width: 25px;
    height: 25px;
    background-color: #847c7c;
    border-radius: 50%;
    border: 2px solid rgb(245, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s, background-color 0.5s;
    margin-left: -2px;
  }
  .dark-mode .toggle-btn {
    background-color: #4b5563;
  }
  .dark-mode .icon {
    background-color: #374151;
    transform: translateX(25px);
  }
}
@media (max-width: 400px) {
  .menyu__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    flex-direction: column;
  }
  .menyu__img {
    width: 80px;
    height: 55px;
  }
  .menyu__btn {
    height: 45px;
  }
}

/*# sourceMappingURL=index.css.map */
