<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>JavaScript</title>
  </head>
  <body>
    <div class="container">
      <h1>Array-1</h1>
      <input type="text" id="arrayInput" placeholder="Masalan: 1,2,3" />
      <input type="text" id="arrayInput2" placeholder="Masalan: 1,2,3" />
      <div id="particles-js"></div>

      <select id="functionSelect">
        <option value="firstLast6">firstLast6</option>
        <option value="sameFirstLast">sameFirstLast</option>
        <option value="makePi">makePi</option>
        <option value="commonEnd">commonEnd</option>
        <option value="sum3">sum3</option>
        <option value="rotateLeft3">rotateLeft3</option>
        <option value="reverse3">reverse3</option>
        <option value="maxEnd3">maxEnd3</option>
        <option value="sum2">sum2</option>
      </select>
      <button id="btn">Natija chiqarish.</button>
      <h2>
        Natija:
        <span id="result"></span>
      </h2>
    </div>

    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS("particles-js", {
        particles: {
          number: { value: 150 },
          color: { value: "#ffffff" },
          shape: { type: "circle" },
          opacity: { value: 0.8, random: true },
          size: { value: 4, random: true },
          move: { direction: "bottom", speed: 1 },
        },
      });
    </script>
  </body>
</html>
