*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #001f3f;
  color: white;
  text-align: center;
  font-family: Arial;
}
#particles-js {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1; 
}

body {

  color: rgb(125, 177, 188);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.container{
  width: 400px;
  height: auto;
  
}

h1{
  text-align: center;
  margin-bottom: 15px;
}

#arrayInput, #arrayInput2{
  width: 100%;
  height: 35px;
  border-radius: 8px;
  outline: none;
  background-color: aqua;
  border: 2px solid yellow;
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
}

#functionSelect{
  width: 100%;
  height: 30px;
  border: 2px solid yellow;
  border-radius: 8px;
  background-color: chartreuse;
  margin-bottom: 20px;
  text-align: center;
  font-size: 18px;
  outline: none;
}

#btn{
  width: 100%;
  height: 30px;
  background-color: blueviolet;
  border: 2px solid yellow;
  border-radius: 8px;
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
}

#btn:active{
  background-color: rgb(106, 35, 173);
}