*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #001f3f;
    color: white;
    text-align: center;
    font-family: Arial;
}
#particles-js {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1; 
}
h1 {
    margin-top: 20%;
}

body {

    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

input[type="text"], button {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
}

button {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
}

#out {
    display: inline-block;
    background: rgba(255, 255, 255, 0.8);
    color: black;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    width: 90%;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    color: black;
    padding: 15px;
    border-radius: 12px;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}